# minecomplyapp

./: .env.example  .gitignore  ANDROID_BUILD_FIX_DEC_15_2025.md  App.tsx  BUILD_INSTRUCTIONS.md  DECEMBER_12_2025_FIXES.md  DECEMBER_15_2025_CMVR_PERSISTENCE_FIXES.md  GITHUB_ACTIONS_BUILD.md  TESTING_STATUS.md  app.config.js  babel.config.js  declarations.d.ts  eas.json  env.example.txt  package-lock.json  package.json  setup-eas-secrets.md  viewer.json
.claude/: settings.local.json
.github/workflows/: build-android.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/minecomplyapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: CMSHeader.tsx  CheckBox.tsx  ConfigurationErrorScreen.tsx  CustomHeader.tsx  RadioButton.tsx  ScreenWrapper.tsx
components/CMR/: ConclusionSection.tsx  CorrectiveActionsSection.tsx  FindingsSection.tsx  MonitoringActivitiesSection.tsx  ReportInfoSection.tsx  SupportingDocumentsSection.tsx
components/CMS/: CMSFormField.tsx  CMSHeader.tsx  CMSOtherComponents.tsx  CMSSectionHeader.tsx  CMSTitlePill.tsx
components/CMVR/: CombinedECCISAGSection.tsx  ECCSection.tsx  EPEPSection.tsx  GeneralInfoSection.tsx  ISAGSection.tsx  MMTSection.tsx  RCFSection.tsx
components/CMVRPage2/: ExecutiveSummarySection.tsx  FileNameModal.tsx  ProcessDocumentationSection.tsx
components/EIA/: MitigatingMeasureForm.tsx  OperationSection.tsx  OverallCompliance.tsx  ProjectImpacts.tsx  RadioButton.tsx
components/EnvironmentalCompliance/: CheckboxField.tsx  FormInputField.tsx  LocationCheckboxRow.tsx  ParameterForm.tsx  SectionHeader.tsx
components/NoiseQuality/: FileUploadSection.tsx  NoiseParameterCard.tsx
components/WasteManagement/: PlantPortSection.tsx  PlantSection.tsx  PortSection.tsx  QuarrySection.tsx  WasteEntryCard.tsx
components/auth/: FloatingLabelInput.tsx
components/chemical/: ChemicalSafetySection.tsx  ComplaintsSection.tsx  ComplianceCheckboxSection.tsx
components/water-quality/: Checkbox.tsx  DENRStandardSection.tsx  LocationSection.tsx  MMTSection.tsx  NACheckbox.tsx  OverallComplianceSection.tsx  ParameterForm.tsx  PortSection.tsx  ResultMonitoring.tsx  SamplingDetails.tsx
contexts/: AuthContext.tsx  FileNameContext.tsx  SafeAreaWebContext.tsx
docs/: API_INTEGRATION.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  FEATURES.md  LOCAL_SETUP.md  SCREENS_NAVIGATION.md  STATE_MANAGEMENT.md  STATUS.md
hooks/: useResponsive.ts  useSafeAreaWeb.ts
lib/: api.ts  cmvr.ts  draftSchema.ts  drafts.ts  storage.ts  supabase.ts
navigation/: AppNavigator.tsx
screens/: AttendanceRecordScreenl.tsx  AuthScreen.tsx  CMRReportScreen.tsx  CMVRPage2Screen.tsx  CMVRReportScreen.tsx  ComplianceMonitoringScreen.tsx  CreateAttendanceScreen.tsx  DashboardScreen.tsx  EIAComplianceScreen.tsx  EnvironmentalComplianceScreen.tsx  NoiseQualityScreen.tsx  ProfileScreen.tsx  ReportsScreen.tsx  RoleSelectionScreen.tsx  WaterQualityScreen.tsx  eccScreen.tsx
screens/CMVRPAGE/: AttendanceDetailScreen.tsx  AttendanceListScreen.tsx  CMVRAttachmentsScreen.tsx  CMVRDocumentExportScreen.tsx  CMVRDraftsScreen.tsx  CMVRPage2Screen.tsx  CMVRReportScreen.tsx  ChemicalSafetyScreen.tsx  ComplianceMonitoringScreen.tsx  DATA_FLOW_GUIDE.md  DESIGN_SYSTEM.md  EIAComplianceScreen.tsx  EnvironmentalComplianceScreen.tsx  ExportReportScreen.tsx  MISSING_DATA_FIX.md  NoiseQualityScreen.tsx  RecommendationsScreen.tsx  WasteManagementScreen.tsx  index.ts  (+1 more)
store/: api.js  cmvrStore.js  cmvrTestData.js  cmvrTransformers.js  eccDraftStore.js  eccStore.js
styles/: attendanceRecordScreen.ts  authScreen.ts  createAttendanceScreen.ts  dashboardScreen.ts  eccMonitoringScreen.ts  profileScreen.ts  reportsScreen.ts  roleSelectionScreen.ts
supabase/: profiles.sql
theme/: ThemeProvider.tsx  theme.ts
types/: eccTypes.ts  index.ts  waterQuality.types.ts
utils/: eccDefaultConditions.ts  responsive.ts
(+254 files in other folders)
